<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Overlays and Validation</title>

    <!-- Styling part-->
    <style type="text/css">
        #mask {
            display: none;
            z-index: 2;
            background: #000;
            position: fixed;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
        }
        
        #overlay3,
        #overlay2,
        #overlay1 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -241px;
            z-index: 3;
            width: 483px;
            background: #FFF;
            color: #000;
            /* Safari 4 */
            -webkit-border-radius: 12px;
            /* Firefox 1-3.6 */
            -moz-border-radius: 12px;
            /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4 */
            border-radius: 12px;
        }
        
        #overlay1 {
            height: 375px;
            margin-top: -187px;
        }
        
        #overlay2 {
            height: 537px;
            margin-top: -247px;
        }
        
        #overlay3 {
            height: 50px;
            margin-top: -25px;
            text-align: center;
        }
        
        #wrapper {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 24px;
        }
        
        #fname,
        #lname,
        #phone,
        #email {
            display: block;
            border: 2px solid #444444;
            margin: 5px;
            padding-left: 5px;
            width: 200px;
            height: 17px;
            font-size: 14px;
        }
        
        #column1 {
            float: left;
            padding-left: 20px;
        }
        
        #column2 {
            float: right;
            padding-right: 20px;
        }
        
        #btn2,
        #btn {
            text-align: center;
        }
        
        input[type="submit"] {
            margin-top: 15px;
            width: 250px;
            height: 45px;
            background: rgb(6, 141, 189);
            color: white;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: large;
            text-transform: uppercase;
        }
        
        label {
            font-family: sans-serif;
            /*padding-left: 5px;*/
            color: rgb(6, 141, 189);
        }
        
        #form2 label {
            font-size: 75%;
            padding-left: 18%;
            font-weight: bold;
        }
        
        h3 {
            font-family: sans-serif;
            text-transform: uppercase;
            color: rgb(6, 141, 189);
        }
        
        #overlay2 p,
        #overlay1 p {
            font-size: small;
        }
        
        #overlay2 h3 {
            text-transform: none;
        }
        
        #header2,
        #header {
            text-align: center;
            padding: 5px;
            background-color: rgb(232, 249, 255);
            /* Firefox 1-3.6 */
            -moz-border-radius: 12px;
            /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4 */
            border-radius: 12px;
            opacity: 0.5;
        }
        
        #bottom2,
        #bottom {
            margin: 0 30px;
            padding: 5px;
            opacity: 0.5;
        }
        
        select {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            ;
            width: 310px;
        }
    </style>

</head>

<body>

    <div id="mask"></div>

    <!-- Form1 HTML code -->
    <div id="overlay1">
        <div id="header">
            <h3> We found all jobs near 94536 </h3>
            <p>To get started, enter your contact information to see qualified job offers in your area. </p>
        </div>
        <form onSubmit="return validForm1();">
            <div id="column1">
                <label>*First Name:
                    <input type="text" id="fname" value="">
                </label>
                <label>*Phone:
                    <input type="text" id="phone" value="">
                </label>
            </div>

            <div id="column2">
                <label>*Last Name:
                    <input type="text" id="lname" value="">
                </label>
                <label>*Email:
                    <input type="text" id="email" value="">
                </label>
            </div>
            <div id="btn">
                <input type="submit" value="submit">
            </div>

        </form>
        <div id="bottom">
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat. </p>
        </div>
    </div>

    <!-- Form2 HTML code -->
    <div id="overlay2">
        <div id="header2">
            <h3> While we generate your ALL JOBS search results, please complete your profile for more targeted search ..... </h3>
            <p>Your ALL JOBS will display shortly. </p>
        </div>

        <form id="form2" action="#" onSubmit="return validForm2();">
            <label>*Job Category:
      <select name="Job Category">
        <option selected="" value="Default">(Please select)</option>
        <option>Govt Services</option>
        <option>Job category 2</option>
        <option>Job category 3</option>
      </select>
    </label>
            <label>*Job Title:
      <select name="Job Title">
        <option selected="" value="Default">(Please select)</option>
        <option value="1">Criminal Investigator</option>
        <option value="2">Job Title 2</option>
        <option value="3">Job Title 3</option>
        <option value="4">Job Title 4</option>
        <option value="5">Job Title 5</option>
      </select>
    </label>
            <label>*Highest Education Level?
      <select name="Highest Education Level?">
        <option selected="" value="Default">(Please select)</option>
        <option value="1">PHD</option>
        <option value="2">Master</option>
        <option value="3">Bachelor</option>
      </select>
    </label>
            <label>*High School Graduation Year?
      <select name="High School Graduation Year?">
        <option selected="" value="Default">(Please select)</option>
        <option value="1">2014</option>
        <option value="2">2013</option>
        <option value="3">2012</option>
        <option value="4">2011</option>
        <option value="5">2010</option>
        <option value="6">2009</option>
        <option value="7">2008</option>
        <option value="8">2007</option>
      </select>
    </label>
            <label>*Are You Interested in Furthering Your Education?
      <select name="Are You Interested in Furthering Your Education?">
        <option selected="" value="Default">(Please select)</option>
        <option value="1">YES</option>
        <option value="2">NO</option>
      </select>
    </label>
            <div id="btn2">
                <input type="submit" value="continue">
            </div>
        </form>
        <div id="bottom2">
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat.</p>
        </div>
    </div>

    <!--3-rd overlay DIV-->
    <div id="overlay3">
        <div id="header3">
            <h3> Thank you, we will contact you shortly! </h3>
        </div>
    </div>

    <div id="wrapper">
        <h2>Main page</h2>
        <p>Please fill out the following forms. </p>
        <button onclick="showOverlay()">Display Form</button>
    </div>

    <script type="text/javascript">
        // document.addEventListener("load", showOverlay());
        //Function to show Form1 in the overlay mode
        var msk = document.getElementById('mask');
        var wrap = document.getElementById('wrapper');

        function showOverlay() {
            var overlay1 = document.getElementById('overlay1');
            if (msk.style.display != "block") {
                msk.style.display = "block";
                overlay1.style.display = "block";
            }
        }

        //Function of checking all fields in the Form1
        function validForm1() {
            var form = document.forms[0];
            console.dir(form);
            var fname = form.elements[0];
            var lname = form.elements[2];
            var phone = form.elements[1];
            var email = form.elements[3];
            if (validLetter(fname)) {
                if (validLetter(lname)) {
                    if (validPhone(phone)) {
                        if (validEmail(email)) {
                            document.getElementById('overlay1').style.display = "none";
                            document.getElementById('overlay2').style.display = "block";
                        }
                    }
                }
            }
            return false;
        }
        //Validation function for FIRST and LAST NAMES (Only alphabet characters)
        function validLetter(name) {
            var letters = /^[A-Za-z]+$/;
            if (name.value.match(letters)) {
                return true;
            } else {
                alert('Name must have alphabet characters only!');
                name.focus();
                return false;
            }
        }

        //Validation function for EMAIL field
        function validEmail(mail) {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (mail.value.match(mailformat)) {
                return true;
            } else {
                alert("You have entered an invalid email address!");
                mail.focus();
                return false;
            }
        }

        // Validation function for phone number in the format xxx-xxx-xxxx
        function validPhone(phone) {
            var phnumber = /^\d{3}-\d{3}-\d{4}$/;
            if (phone.value.match(phnumber)) {
                return true;
            } else {
                alert("You have entered an invalid phone number!");
                phone.focus();
                return false;
            }
        }

        //Function of checking all fields in the Form2
        function validForm2() {
            var form2 = document.forms[1];
            var category = form2.elements[0];
            var title = form2.elements[1];
            var education = form2.elements[2];
            var year = form2.elements[3];
            var furthering = form2.elements[4];
            if (validSelect(category)) {
                if (validSelect(title)) {
                    if (validSelect(education)) {
                        if (validSelect(year)) {
                            if (validSelect(furthering)) {
                                document.getElementById('overlay2').style.display = "none";
                                document.getElementById('overlay3').style.display = "block";
                                msk.style.display = "none";
                                wrap.style.display = "none";
                            }
                        }
                    }
                }
            }
            return false;
        }

        //Check if value selected from select boxes
        function validSelect(item) {
            if (item.value === "Default") {
                alert('Pick your item from the box ' + '"' + item.name + '"');
                item.focus();
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>

</html>